<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: #292929;
      }
      p {
        color: white;
      }
      .js {
        color: red;
      } */
      /* .box {
        width: 200px;
        height: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: lightgray;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      .expanded {
        height: auto;
        white-space: normal;
        font-size: 18px;
      } */
      * {
        border: none;
        outline: none;
        margin: 0;
      }
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: #2f2f2f;
      }
      .slider {
        position: relative;
        width: 200px;
        height: 20px;
        border: 1px solid white;
      }
      .slider input {
        position: absolute;
        left: -6px;
        top: 0;
        width: 200px;
        height: 20px;
        -webkit-apperance: none;
        background-color: transparent;
        /* z-index: -99; */
      }
      .slider input::-webkit-slider-thumb {
        -webkit-apperance: none;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border: 2px solid #e91e63;
        border-radius: 50%;
        cursor: pointer;
      }
      .slider progress {
        position: absolute;
        left: 0px;
        top: 0;
        width: 200px;
        height: 20px;
        -webkit-apperance: none;
        border-radius: 10px;
        overflow: hidden;
      }
      .slider progress::-webkit-progress-bar {
        background-color: #f0f0f0;
      }
      .slider progress::-webkit-progress-value {
        background-color: #e91e63;
      }
    </style>
  </head>
  <body>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nemo
      corporis qui laudantium. Ab labore excepturi maxime eveniet fuga
      blanditiis.
    </p>
    <button class="btn1">btn1</button>
    <button class="btn2">btn2</button>
    <button class="btn3">btn3</button>
    <button class="btn4">btn4</button>
    <button class="btn5">btn5</button>
    <button class="remove">remove</button> -->
    <!-- <div class="box" id="expandableBox">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, nisi
      id accumsan fermentum, elit mi sollicitudin eros, eu tincidunt purus leo
      sed nunc. Mauris nec mi in lectus gravida consequat. Vestibulum convallis
      ultrices lacus, sed cursus nisl. Nam faucibus lacus vitae semper
      fermentum. Nulla facilisi. Fusce nec risus pretium, consectetur enim id,
      euismod velit. Suspendisse potenti. Vestibulum id est vel ligula ultrices
      euismod. Integer auctor risus ut leo efficitur fermentum. Donec nec mauris
      odio. Duis ac odio vel nulla finibus efficitur. Duis viverra fringilla
      dapibus. Ut id tincidunt purus. Fusce convallis est justo, eu luctus
      mauris tempus vel. Nulla facilisi.
    </div> -->
    <!-- <button onclick="onBtnClick()">Click</button>
    <button onclick="onIncrease()">Increase</button> -->
    <!-- <script src="demo.js"></script> -->
    <!-- <div class="slider">
      <input
        type="range"
        min="0"
        max="50"
        value="50"
        class="slider"
        id="volumeRange"
      />
      <progress min="0" max="100" value="50"></progress>
    </div> -->
    <script src="index_2.js"></script>
  </body>
</html>
