<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cool CSS</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 10px;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .regis-btn button {
        padding: 18px 30px;
        font-size: 2.2rem;
        font-weight: bold;
        color: white;
        background-color: #185eba;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        position: relative;
      }
      .regis-btn button::before {
        content: "";
        border-top: 4px solid #010030;
        border-left: 4px solid #010030;
        position: absolute;
        top: -10px;
        left: -10px;
        width: 20px;
        height: 20px;
        transition: all 0.4s ease;
      }
      .regis-btn button::after {
        content: "";
        border-bottom: 4px solid #010030;
        border-right: 4px solid #010030;
        position: absolute;
        bottom: -10px;
        right: -10px;
        width: 15px;
        height: 15px;
        transition: all 0.4s ease;
      }

      .regis-btn button:hover::before,
      .regis-btn button:hover::after {
        width: 106.5%;
        height: 125.5%;
      }
    </style>
  </head>
  <body>
    <div class="regis-btn">
      <button>Registration</button>
    </div>
  </body>
</html>
